{
  "private": true,
  "scripts": {
    "build": "nitro build",
    "dev": "nitro dev --port 8080",
    "lint:fix": "eslint . --fix",
    "prepare": "nitro prepare",
    "start": "NITRO_PORT=3001 node .output/server/index.mjs"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.8.0",
    "eslint": "^9.13.0",
    "nitropack": "latest"
  }
}
